
# <match docker.log>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name fluentd-docker
#   type_name fluentd
# </match>



# <filter docker.log>
#   @type grep
#   <regexp>
#     key elated_agnesi
#     pattern ^/elated_agnesi$
#   </regexp>
# </filter>

<match docker.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-dockerrabbit
  type_name fluentd
</match>


# <filter docker.log>
#   @type grep
#   # Filter logs that contain the word "rabbit" (specific to RabbitMQ logs)
#   <regexp>
#     key message
#     pattern rabbit
#   </regexp>
# </filter>

# <filter docker.log>
#   @type grep
#   # Further filter logs for specific patterns: "boot step", "listener started", or "Server startup complete"
#   <regexp>
#     key message
#     pattern (boot step|listener started|Server startup complete)
#   </regexp>
# </filter>

# <filter docker.log>
#   @type grep
#   # Include only logs with the [info] log level
#   <regexp>
#     key message
#     pattern \[info\]
#   </regexp>
# </filter>

# <match docker.log>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name fluentd-docker-test
#   type_name fluentd
# </match>
